<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BLOGS - PT. Jagat Saksana Makmur</title>
    <meta name="author" content="PT. Jagat Saksana Makmur">
    <meta name="description" content="Supplier & Contractor for Building">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="style-responsive.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="img/favicon.png">

    <link href="css/open-sans.css" rel="stylesheet">
    <link href="css/oswald.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light pt-0 pb-0 o">
        <a class="navbar-brand" href="#"><img src="img/img-header.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav f-14">
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOGS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TANYA-TANYA VIA WHATSAPP</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Pagination -->
    <div class="container-fluid paginationnn">
        <div class="container paginationn">
            <h2 class="o mb-0">3 PENYEBAB KEGAGALAN KONSTRUKSI STRUKTUR BANGUNAN</h2>
        </div>
    </div>

    <div class="container">
        <div class="sub-paginationn o f-14">
            <a href="">HOME </a>/
            <a class="d-inline"> BLOGS </a>/
            <p class="d-inline">3 PENYEBAB KEGAGALAN KONSTRUKSI STRUKTUR BANGUNAN</p>
        </div><br>
    </div>

    <!-- Pagination -->
    <br>
    <!-- BLOGS -->
    <div class="container my-3">
        <div class="row konten mb-3">
            <div class="col-12 mb-5">
                <div class="hitam mb-3">
                    <a href="#">
                        <img src="img/Blogs/1.jpg" class="img-fluid" alt="">
                    </a>
                </div>

                <a href="#" class="judul-konten o f-24">3 PENYEBAB KEGAGALAN KONSTRUKSI STRUKTUR BANGUNAN</a>

                <div class="blog-info o mt-1 mb-3 pb-1">
                    <p class="d-inline mr-2"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>13 AGUSTUS 2012</p>
                    <p class="d-inline mr-2"><i class="fa fa-user mr-1" aria-hidden="true"></i>Azmi S.Kom</p>
                </div>

                <p class="blog-teks os f-14">Kegagalan Konstruksi Sturktur Bangunan – Sahabat SBJ, dalam membuat rumah, jembatan, atau bangunan, dibutuhkan sebuah perencanaan dan operasional dalam pembangunannya, inilah yang disebut dengan konstruksi. Konstruksi juga dapat diartikan sebagai bangunan atau satuan infrastruktur. Ringkasnya, konstruksi didefinisikan sebagai objek keseluruhan bangunan yang terdiri dari bagian-bagian struktur.

                    Banyak pekerjaan yang terkait dalam pembangunan konstruksi ini. Seperti manajer proyek, insinyur desain, dan arsitek proyek. Selain itu ada juga pekerjaan lapangan yang disebut dengan mandor, buruh bangunan, tukang kayu, dan ahli bangunan lainnya untuk mengerjakan langsung proyek sebuah konstruksi bangunan.

                    Keberhasilannya pun ditentukan oleh perencanaan dan pengerjaan yang tepat. Harus dengan rancangan pembangunan dengan memperhatikan AMDAL, besaran anggaran, jadwal perencanaan, keselamatan kerja, dan logistik yang tepat. Karean banyaknya faktor penentu ini maka akan sangat mungkin terjadi celah pada ketidaksempurnaan pembangunan. Parahnya jika konstruksi tidak diselesaikan dengan benar, maka bisa berakibat fatal apabila menyebabkan kecelakaan timbulnya korban jiwa, cedera dan lainya. </p>
            </div>
        </div>
    </div>
    <!-- BLOGS -->

    <!-- Footer -->
    <footer class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <i class="fa fa-map-marker fa-2" aria-hidden="true"></i>
                    <p class="o f-24">LOKASI</p>
                    <p class="os f-14 mb-0">Utama :</p>
                    <p class="os f-14 mb-0" style="color: #adb1b4">Ruko Bolsena Blok B18 Paramount, Gading Serpong, Curug Sangareang, Kelapa Dua,</p>
                    <p class="os f-14 mb-0" style="color: #adb1b4">Tangerang, Banten 15820 - INDONESIA</p>
                </div>
                <div class="col-4">
                    <i class="fa fa-phone fa-2" aria-hidden="true"></i>
                    <p class="o f-24">TELEPON & EMAIL</p>
                    <a href="tel:02122228638" class="os f-14 mb-0 d-block" style="color: #adb1b4">(021) - 222 286 38</a>
                    <a href="mailto:jagasama_marketing@yahoo.com" class="os f-14 mb-0 d-block" style="color: #adb1b4">jagasama_marketing@yahoo.com</a>
                </div>
                <div class="col-4">
                    <i class="fa fa-comments fa-2" aria-hidden="true"></i>
                    <p class="o f-24">WHATSAPP</p>
                    <a href="" class="os f-14 mb-0 d-block" style="color: #adb1b4">+62 821 2524 7879 (Tenty)</a>
                    <a href="" class="os f-14 mb-0 d-block" style="color: #adb1b4">+62 858 3535 3808 (Anggi)</a>
                    <a href="" class="os f-14 mb-0 d-block" style="color: #adb1b4">+62 812 4694 9294 (Ihwal)</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="container-fluid bawah text-right py-3">
        <a href="" class="mb-0 mr-5 o">© 2020 - PT. JAGAT SAKSANA MAKMUR</a>
    </div>
    <!-- Footer -->

</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script src="js/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>

<script src="js/slick.min.js"></script>
<script>
    $(document).ready(function() {
        $('.logo-carousel').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            arrows: true,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 2
                }
            }]
        });
    });

</script>

</html>
